# DreamDwellings_RealEstate

./: RealEstateDB.sql
RealEstate_Admin/: Program.cs  RealEstate_Admin.csproj  RealEstate_Admin.sln
RealEstate_Admin/BAL/: CheckAccess.cs  CommonVariable.cs
RealEstate_Admin/Controllers/: AgentController.cs  AppointmentController.cs  FeedbackController.cs  HomeController.cs  PropertyController.cs  PropertyTypeController.cs  UserController.cs
RealEstate_Admin/Models/: AgentModel.cs  AppointmentModel.cs  ErrorViewModel.cs  FeedbackModel.cs  HomeModel.cs  PropertyModel.cs  PropertyTypeModel.cs  UserModel.cs
RealEstate_Admin/Properties/: launchSettings.json
RealEstate_Admin/Services/: EmailSenderService.cs
RealEstate_Admin/Views/: _ViewImports.cshtml
RealEstate_Admin/Views/Agent/: AddAgent.cshtml  AgentList.cshtml
RealEstate_Admin/Views/Appointment/: AppointmentList.cshtml
RealEstate_Admin/Views/Feedback/: FeedbackList.cshtml
RealEstate_Admin/Views/Home/: Index.cshtml
RealEstate_Admin/Views/Property/: AddProperty.cshtml  PropertyList.cshtml
RealEstate_Admin/Views/PropertyType/: AddPropertyType.cshtml  PropertyTypeList.cshtml
RealEstate_Admin/Views/Shared/: _Layout.cshtml  (+2 more)
RealEstate_Frontend/: Program.cs  RealEstate.csproj  RealEstate.sln
RealEstate_Frontend/BAL/: CheckAccess.cs  CommonVariable.cs
RealEstate_Frontend/Controllers/: AboutController.cs  ContactUsController.cs  HomeController.cs  PropertyController.cs  TestimonialController.cs  UserController.cs
RealEstate_Frontend/Models/: AppointmentModel.cs  ContactUsModel.cs  HomeModel.cs  PropertyModel.cs  PropertyTypeModel.cs  UserModel.cs
RealEstate_Frontend/Properties/: launchSettings.json
RealEstate_Frontend/Services/: EmailSenderService.cs
(+55 files in other folders)
